<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="qq">



<meta name="description" content="因为创新实践课的需要，lion最近在研究三维网格平面参数化这篇论文，在这篇文章中，先将记录下自己对Tutte的&amp;quot;barycentric mapping&amp;quot;方法的理解，相关代码等实现了再更新到这篇文章中。">
<meta name="keywords" content="C&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="三维网格平面参数化(一)">
<meta property="og:url" content="http://hauqq.github.io/2018/11/16/三维网格平面参数化(一)/index.html">
<meta property="og:site_name" content="Lionqq&#39;s Blog">
<meta property="og:description" content="因为创新实践课的需要，lion最近在研究三维网格平面参数化这篇论文，在这篇文章中，先将记录下自己对Tutte的&amp;quot;barycentric mapping&amp;quot;方法的理解，相关代码等实现了再更新到这篇文章中。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?$${\mu_i}=\sum_{j=1}^N\lambda_{i,j}*\mu_j,&space;i=1,...,n$$">
<meta property="og:updated_time" content="2018-11-25T05:34:14.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三维网格平面参数化(一)">
<meta name="twitter:description" content="因为创新实践课的需要，lion最近在研究三维网格平面参数化这篇论文，在这篇文章中，先将记录下自己对Tutte的&amp;quot;barycentric mapping&amp;quot;方法的理解，相关代码等实现了再更新到这篇文章中。">
<meta name="twitter:image" content="https://latex.codecogs.com/gif.latex?$${\mu_i}=\sum_{j=1}^N\lambda_{i,j}*\mu_j,&space;i=1,...,n$$">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Lionqq&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>三维网格平面参数化(一) | Lionqq&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/tx.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">qq</a></h1>
        </hgroup>

        
        <p class="header-subtitle">仙人抚我顶，结发受长生</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/1076817937@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">qq</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/tx.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">qq</a></h1>
            </hgroup>
            
            <p class="header-subtitle">仙人抚我顶，结发受长生</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/1076817937@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-三维网格平面参数化(一)" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/16/三维网格平面参数化(一)/" class="article-date">
      <time datetime="2018-11-15T18:00:49.000Z" itemprop="datePublished">2018-11-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      三维网格平面参数化(一)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-C/">C/C++</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>因为创新实践课的需要，lion最近在研究<a href="https://www.sciencedirect.com/science/article/abs/pii/S0167839696000313" target="_blank" rel="noopener">三维网格平面参数化</a>这篇论文，在这篇文章中，先将记录下自己对Tutte的&quot;barycentric mapping&quot;方法的理解，相关代码等实现了再更新到这篇文章中。</p>
<a id="more"></a>
<h2 id="方法思想"><a class="markdownIt-Anchor" href="#方法思想"></a> 方法思想</h2>
<p>这是一种重心映射的方式，即三维网格点映射到二维平面后的位置是由其在三维网格中1-邻域的点共同决定的，可以写成如下形式：</p>
<p><a href="https://www.codecogs.com/eqnedit.php?latex=$${\mu_i}=\sum_{j=1}^N\lambda_{i,j}*\mu_j,&space;i=1,...,n$$" target="_blank"><img src="https://latex.codecogs.com/gif.latex?$${\mu_i}=\sum_{j=1}^N\lambda_{i,j}*\mu_j,&space;i=1,...,n$$" title="$${\mu_i}=\sum_{j=1}^N\lambda_{i,j}*\mu_j, i=1,...,n$$"></a> (式1)</p>
<p>式中 <a href="https://www.codecogs.com/eqnedit.php?latex=$\mu_i,\mu_j$" target="_blank">&lt;img src=&quot;https://latex.codecogs.com/gif.latex?<span class="katex-error" title="ParseError: KaTeX parse error: Unexpected character: &#039;&#039; at position 12: \mu_i,\mu_j̲quot; title=&quot;">\mu_i,\mu_jquot; title=&quot;</span>\mu_i,\mu_jquot; /&gt;</a>表示映射至二维平面中的点，<a href="https://www.codecogs.com/eqnedit.php?latex=$\lambda_{i,j}$" target="_blank">&lt;img src=&quot;https://latex.codecogs.com/gif.latex?<span class="katex-error" title="ParseError: KaTeX parse error: Unexpected character: &#039;&#039; at position 14: \lambda_{i,j}̲quot; title=&quot;">\lambda_{i,j}quot; title=&quot;</span>\lambda_{i,j}quot; /&gt;</a>与点邻接有关可以表示如下：<br>
<a href="https://www.codecogs.com/eqnedit.php?latex=$$&space;\begin{cases}&space;\lambda_{i,j}=0,(i,j)\notin&space;E\\&space;\lambda_{i,j}>0,(i,j)\in&space;E,\sum_{j=1}^N\lambda_{i,j}=1&space;\end{case}&space;$$" target="_blank">&lt;img src=“https://latex.codecogs.com/gif.latex?amp;space;\begin{cases}&amp;space;\lambda_{i,j}=0,(i,j)\notin&amp;space;E\&amp;space;\lambda_{i,j}&gt;0,(i,j)\in&amp;space;E,\sum_{j=1}^N\lambda_{i,j}=1&amp;space;\end{case}&amp;space;quot; title=”$ \begin{cases} \lambda_{i,j}=0,(i,j)\notin E\ \lambda_{i,j}&gt;0,(i,j)\in E,\sum_{j=1}^N\lambda_{i,j}=1 \end{case} quot; /&gt;</a> (式2)<br>
即不相连的点之间的<a href="https://www.codecogs.com/eqnedit.php?latex=$\lambda$" target="_blank">&lt;img src=&quot;https://latex.codecogs.com/gif.latex?<span class="katex-error" title="ParseError: KaTeX parse error: Unexpected character: &#039;&#039; at position 8: \lambda̲quot; title=&quot;">\lambdaquot; title=&quot;</span>\lambdaquot; /&gt;</a>为0，相连的点之间的<a href="https://www.codecogs.com/eqnedit.php?latex=$\lambda$" target="_blank">&lt;img src=&quot;https://latex.codecogs.com/gif.latex?<span class="katex-error" title="ParseError: KaTeX parse error: Unexpected character: &#039;&#039; at position 8: \lambda̲quot; title=&quot;">\lambdaquot; title=&quot;</span>\lambdaquot; /&gt;</a>为<a href="https://www.codecogs.com/eqnedit.php?latex=$i$" target="_blank">&lt;img src=&quot;https://latex.codecogs.com/gif.latex?<span class="katex-error" title="ParseError: KaTeX parse error: Unexpected character: &#039;&#039; at position 2: i̲quot; title=&quot;">iquot; title=&quot;</span>iquot; /&gt;</a>th点的1-邻域的度数的倒数。</p>
<hr>
<h2 id="方法步骤"><a class="markdownIt-Anchor" href="#方法步骤"></a> 方法步骤</h2>
<blockquote>
<ol>
<li>寻找网格边界点</li>
<li>将网格边界点映射到圆周上</li>
<li>根据点的邻接关系计算稀疏矩阵A</li>
<li>A是非奇异矩阵，故方程组有唯一解</li>
</ol>
</blockquote>
<h3 id="1-寻找网格边界点"><a class="markdownIt-Anchor" href="#1-寻找网格边界点"></a> 1. 寻找网格边界点</h3>
<p>在这里我们用到了<a href="http://xueshu.baidu.com/usercenter/paper/show?paperid=95c16f3635825167cdcbf888f9df127c&amp;site=xueshu_se" target="_blank" rel="noopener">一种空间三角网格边界提取方法</a>。也就是遍历网格所有的点，对每个点再遍历其邻接三角形集合，用一个数组存放这一邻接三角形中异于该点的另外两个点。存放进数组之前判断数组中是否已存在待存放点，若存在则删除数组中的这个点，若不存在则添加进数组中。最后的结果为，边界点的这一数组中存放了另外两个邻接边界点的索引，而内部点的数组是空的。</p>
<h3 id="2-边界点映射到二维平面上"><a class="markdownIt-Anchor" href="#2-边界点映射到二维平面上"></a> 2. 边界点映射到二维平面上</h3>
<p>lion是将边界点映射到一个单位圆上的。因为三维网格的点映射到二维平面以后拓扑关系是不变的，所以各边界点距离起点边界点的位置占边界总长的比例* <a href="https://www.codecogs.com/eqnedit.php?latex=$2\pi$" target="_blank">&lt;img src=“https://latex.codecogs.com/gif.latex?$2\piquot; title=”$2\piquot; /&gt;</a> 就是这个边界点在这个单位圆的弧度，再利用数学公式即可算出坐标。</p>
<h3 id="3-构造稀疏矩阵a"><a class="markdownIt-Anchor" href="#3-构造稀疏矩阵a"></a> 3.  构造稀疏矩阵A</h3>
<p>边界点的映射之后<span class="katex-error" title="ParseError: KaTeX parse error: Expected &#039;EOF&#039;, got &#039;式&#039; at position 2: (式̲2)">(式2)</span>可以移项成如下形式：<br>
<a href="https://www.codecogs.com/eqnedit.php?latex=$$\mu_i-\sum_{j=1}^n\lambda_{i,j}*\mu_j=&space;\sum_{j=n&plus;1}^N\lambda_{i,j}*\mu_j$$" target="_blank">&lt;img src=&quot;https://latex.codecogs.com/gif.latex?<span class="katex-error" title="ParseError: KaTeX parse error: Expected &#039;EOF&#039;, got &#039;&amp;&#039; at position 39: …da_{i,j}*\mu_j=&amp;̲space;\sum_{j=n…">\mu_i-\sum_{j=1}^n\lambda_{i,j}*\mu_j=&amp;space;\sum_{j=n&amp;plus;1}^N\lambda_{i,j}*\mu_jquot; title=&quot;</span>\mu_i-\sum_{j=1}^n\lambda_{i,j}<em>\mu_j= \sum_{j=n+1}^N\lambda_{i,j}</em>\mu_jquot; /&gt;</a> (式3)<br>
其中1至n为内部点，n+1到N为边界点，故式子最终将已知的归在一边，未知的归在一边。 (式3)的<a href="https://www.codecogs.com/eqnedit.php?latex=$\mu$" target="_blank">&lt;img src=&quot;https://latex.codecogs.com/gif.latex?<span class="katex-error" title="ParseError: KaTeX parse error: Unexpected character: &#039;&#039; at position 4: \mu̲quot; title=&quot;">\muquot; title=&quot;</span>\muquot; /&gt;</a>可以分解为<a href="https://www.codecogs.com/eqnedit.php?latex=$x，y$" target="_blank">&lt;img src=&quot;https://latex.codecogs.com/gif.latex?<span class="katex-error" title="ParseError: KaTeX parse error: Expected &#039;EOF&#039;, got &#039;，&#039; at position 2: x，̲yquot; title=&quot;">x，yquot; title=&quot;</span>x，yquot; /&gt;</a> 两个坐标分量，化简为如下两个方程：<br>
<a href="https://www.codecogs.com/eqnedit.php?latex=$$Ax=b_1,Ay=b_2$$" target="_blank">&lt;img src=&quot;https://latex.codecogs.com/gif.latex?<span class="katex-error" title="ParseError: KaTeX parse error: Unexpected character: &#039;&#039; at position 14: Ax=b_1,Ay=b_2̲quot; title=&quot;">Ax=b_1,Ay=b_2quot; title=&quot;</span>Ax=b_1,Ay=b_2quot; /&gt;</a>(式4)<br>
其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">A</span></span></span></span>为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>∗</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">n*n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.46528em;"></span><span class="strut bottom" style="height:0.46528em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">n</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord mathit">n</span></span></span></span>的矩阵(<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">n</span></span></span></span>为内部点的个数)，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base"><span class="mord mathit">A</span></span></span></span>的各元素可以表示为如下形式：<br>
<a href="https://www.codecogs.com/eqnedit.php?latex=$$\begin{cases}&space;a_{i,j}=1,i=&space;j\\&space;a_{i,j}=-\lambda_{i,j},i\neq&space;j&space;\end{cases}&space;$$" target="_blank">&lt;img src=&quot;https://latex.codecogs.com/gif.latex?<span class="katex-error" title="ParseError: KaTeX parse error: Expected &#039;EOF&#039;, got &#039;&amp;&#039; at position 104: …ace;\end{cases}&amp;̲space;quot; ti…">\begin{cases}&amp;space;a_{i,j}=1,i=&amp;space;j\\&amp;space;a_{i,j}=-\lambda_{i,j},i\neq&amp;space;j&amp;space;\end{cases}&amp;space;quot; title=&quot;</span>\begin{cases} a_{i,j}=1,i= j\ a_{i,j}=-\lambda_{i,j},i\neq j \end{cases} quot; /&gt;</a>(式5)</p>
<h3 id="4-求解方程"><a class="markdownIt-Anchor" href="#4-求解方程"></a> 4. 求解方程</h3>
<p>求解(式4)时，<a href="https://www.codecogs.com/eqnedit.php?latex=$b_1,b_2$" target="_blank">&lt;img src=&quot;https://latex.codecogs.com/gif.latex?<span class="katex-error" title="ParseError: KaTeX parse error: Unexpected character: &#039;&#039; at position 8: b_1,b_2̲quot; title=&quot;">b_1,b_2quot; title=&quot;</span>b_1,b_2quot; /&gt;</a>为各点邻接的边界点相应<a href="https://www.codecogs.com/eqnedit.php?latex=$x,y$" target="_blank">&lt;img src=&quot;https://latex.codecogs.com/gif.latex?<span class="katex-error" title="ParseError: KaTeX parse error: Unexpected character: &#039;&#039; at position 4: x,y̲quot; title=&quot;">x,yquot; title=&quot;</span>x,yquot; /&gt;</a>坐标的和，<a href="https://www.codecogs.com/eqnedit.php?latex=$x,y$" target="_blank">&lt;img src=&quot;https://latex.codecogs.com/gif.latex?<span class="katex-error" title="ParseError: KaTeX parse error: Unexpected character: &#039;&#039; at position 4: x,y̲quot; title=&quot;">x,yquot; title=&quot;</span>x,yquot; /&gt;</a> 矩阵为各内部点相应分量构成的列向量。</p>
<hr>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>(式3)到(式4)的变换可以自己举例帮助理解。代码后面再更新。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/11/16/三维网格平面参数化(一)/">三维网格平面参数化(一)</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">qq</a></p>
        <p><span>发布时间:</span>2018-11-16, 02:00:49</p>
        <p><span>最后更新:</span>2018-11-25, 13:34:14</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/11/16/三维网格平面参数化(一)/" title="三维网格平面参数化(一)">http://hauqq.github.io/2018/11/16/三维网格平面参数化(一)/</a>
            <span class="copy-path" data-clipboard-text="原文: http://hauqq.github.io/2018/11/16/三维网格平面参数化(一)/　　作者: qq" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/11/15/hello-world/">
                    我就看看
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#方法思想"><span class="toc-number">1.</span> <span class="toc-text"> 方法思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法步骤"><span class="toc-number">2.</span> <span class="toc-text"> 方法步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-寻找网格边界点"><span class="toc-number">2.1.</span> <span class="toc-text"> 1. 寻找网格边界点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-边界点映射到二维平面上"><span class="toc-number">2.2.</span> <span class="toc-text"> 2. 边界点映射到二维平面上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-构造稀疏矩阵a"><span class="toc-number">2.3.</span> <span class="toc-text"> 3.  构造稀疏矩阵A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-求解方程"><span class="toc-number">2.4.</span> <span class="toc-text"> 4. 求解方程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text"> 总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"三维网格平面参数化(一)　| Lionqq's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/11/15/hello-world/" title="下一篇: 我就看看">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/16/三维网格平面参数化(一)/">三维网格平面参数化(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/hello-world/">我就看看</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 qq
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>